// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "resource\\bitmap1.bmp"

IDB_BITMAP2             BITMAP                  "resource\\bitmap2.bmp"

IDB_BITMAP3             BITMAP                  "resource\\bitmap3.bmp"

IDB_BITMAP4             BITMAP                  "resource\\bitmap4.bmp"

IDB_BITMAP5             BITMAP                  "resource\\bitmap5.bmp"

IDB_BITMAP6             BITMAP                  "resource\\bitmap6.bmp"

IDB_BITMAP7             BITMAP                  "resource\\bitmap7.bmp"

IDB_BITMAP8             BITMAP                  "resource\\bitmap8.bmp"

IDB_BITMAP9             BITMAP                  "resource\\bitmap9.bmp"

IDB_BITMAP10            BITMAP                  "resource\\bitmap10.bmp"

IDB_BITMAP11            BITMAP                  "resource\\bitmap11.bmp"

IDB_BITMAP12            BITMAP                  "resource\\bitmap12.bmp"

IDB_BITMAP13            BITMAP                  "resource\\bitmap13.bmp"

IDB_BITMAP14            BITMAP                  "resource\\bitmap14.bmp"

IDB_BITMAP15            BITMAP                  "resource\\bitmap15.bmp"

IDB_BITMAP16            BITMAP                  "resource\\bitmap16.bmp"

IDB_BITMAP17            BITMAP                  "resource\\bitmap17.bmp"

IDB_BITMAP18            BITMAP                  "resource\\bitmap18.bmp"

IDB_BITMAP19            BITMAP                  "resource\\bitmap19.bmp"

IDB_BITMAP20            BITMAP                  "resource\\bitmap20.bmp"

IDB_BITMAP21            BITMAP                  "resource\\bitmap21.bmp"

IDB_BITMAP22            BITMAP                  "resource\\bitmap22.bmp"

IDB_BITMAP23            BITMAP                  "resource\\bitmap23.bmp"

IDB_BITMAP24            BITMAP                  "resource\\bitmap24.bmp"

IDB_BITMAP25            BITMAP                  "resource\\bitmap25.bmp"

IDB_BITMAP26            BITMAP                  "resource\\bitmap26.bmp"

IDB_BITMAP27            BITMAP                  "resource\\bitmap27.bmp"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

